source 'https://rubygems.org'

gem 'rails', '3.2.19'
gem 'sqlite3'
gem 'jbuilder'
gem 'capistrano'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem "rails-erd"
  gem "thin", ">= 1.5.0"
end

group :production do
  gem 'puma'
  gem 'mysql2'
end

group :not_mac do
  gem 'therubyracer'
end

group :test do
  gem "minitest-spec-rails", ">= 4.3.8", :group => :test
  gem "minitest-wscolor", ">= 0.0.3", :group => :test
  gem "capybara", ">= 2.0.3", :group => :test
  gem "factory_girl_rails", ">= 4.2.0", :group => [:development, :test]
end

# american_date gem allows use of mm/dd/yyyy strings with to_date
# ruby 1.9 defaults to dd/mm/yyyy
gem 'american_date'
# gem 'timeliness'
gem "select2-rails"
gem 'jquery-rails'
gem 'jquery-datatables-rails', github: 'augustash/jquery-datatables-rails', :branch => 'update-TableTools-to-v2.1.5'
gem "bootstrap-sass", ">= 2.3.0.0"
# gem 'bootstrap-datepicker-rails'

gem "devise", ">= 2.2.3"
gem "devise_invitable", ">= 1.1.5"
gem "cancan", ">= 1.6.9"
gem "rolify", ">= 3.2.0"
gem "simple_form", ">= 2.1.0"
gem "figaro", ">= 0.6.3"
# gem "better_errors", ">= 0.7.2", :group => :development
# gem "binding_of_caller", ">= 0.7.1", :group => :development, :platforms => [:mri_19, :rbx]
gem "simple_calendar", '~> 0.1.5'
gem "prawn"
gem "prawn-labels"
# barcode
gem 'barby', github: 'billspat/barby'
gem 'chunky_png'
gem 'semacode-ruby19'
# gem 'semacode', github: 'toretore/semacode'  # this works too, semacode by itself does not

# server

